<?php

/*
 * Fresns (https://fresns.org)
 * Copyright (C) 2021-Present Jevan Tang
 * Released under the Apache-2.0 License.
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Fresns Panel Tips Language Lines
    |--------------------------------------------------------------------------
    */

    'createSuccess' => 'Создать успех',
    'deleteSuccess' => 'Удалить успех',
    'updateSuccess' => 'Обновить Успех',
    'upgradeSuccess' => 'Обновление Успех',
    'installSuccess' => 'Установить Успех',
    'uninstallSuccess' => 'Деинсталляция Успех',

    'createFailure' => 'Создать отказ',
    'deleteFailure' => 'Удаление Сбой',
    'updateFailure' => 'Сбой обновления',
    'upgradeFailure' => 'Сбой обновления',
    'installFailure' => 'Сбой установки',
    'downloadFailure' => 'Скачать провал',
    'uninstallFailure' => 'Сбой при деинсталляции',

    'copySuccess' => 'Копировать успех',
    'viewLog' => 'Возникла проблема с реализацией, подробности смотрите в системном журнале Fresns',
    // auth empty
    'auth_empty_title' => 'Пожалуйста, используйте правильный портал для входа в панель',
    'auth_empty_description' => 'Вы вышли из системы или ваш вход в систему был приостановлен, пожалуйста, посетите портал для повторного входа в систему.',
    // request
    'request_in_progress' => 'запрос в процессе...',
    'requestSuccess' => 'Запросить успех',
    'requestFailure' => 'Отказ запроса',
    // install
    'install_not_entered_key' => 'Пожалуйста, введите ключ fresns',
    'install_not_entered_directory' => 'Пожалуйста, введите каталог',
    'install_not_upload_zip' => 'Пожалуйста, выберите пакет установки',
    'install_in_progress' => 'Выполняется установка...',
    'install_end' => 'Конец установки',
    // upgrade
    'upgrade_none' => 'Нет обновления',
    'upgrade_fresns' => 'Для обновления доступна новая версия Freesns',
    'upgrade_fresns_tip' => 'Вы можете обновить до',
    'upgrade_fresns_warning' => 'Пожалуйста, создайте резервную копию базы данных перед обновлением, чтобы избежать потери данных из-за неправильного обновления.',
    'upgrade_confirm_tip' => 'Определите обновление?',
    'manual_upgrade_tip' => 'Это обновление не поддерживает автоматическое обновление, пожалуйста, используйте метод "физического обновления".',
    'manual_upgrade_version_guide' => 'Нажмите, чтобы прочитать инструкции для этого обновления',
    'manual_upgrade_guide' => 'Руководство по модернизации',
    'manual_upgrade_file_error' => 'Несоответствие файлов физического обновления',
    'manual_upgrade_confirm_tip' => 'Пожалуйста, убедитесь, что вы прочитали "Руководство по модернизации" и что вы обработали новую версию файла в соответствии с руководством.',
    'upgrade_in_progress' => 'Выполняется обновление...',
    'auto_upgrade_step_1' => 'Проверка инициализации',
    'auto_upgrade_step_2' => 'Скачать пакет приложений',
    'auto_upgrade_step_3' => 'Unzip Application Package',
    'auto_upgrade_step_4' => 'Обновление заявки',
    'auto_upgrade_step_5' => 'Очистить кэш',
    'auto_upgrade_step_6' => 'Заканчивать',
    'manualUpgrade_step_1' => 'Проверка инициализации',
    'manualUpgrade_step_2' => 'Обновление данных',
    'manualUpgrade_step_3' => 'Установите все пакеты зависимостей плагинов (этот шаг - медленный процесс, пожалуйста, будьте терпеливы)',
    'manualUpgrade_step_4' => 'Опубликовать и восстановить активацию расширений',
    'manualUpgrade_step_5' => 'Обновить информацию о версии Fresns',
    'manualUpgrade_step_6' => 'Очистить кэш',
    'manualUpgrade_step_7' => 'Заканчивать',
    // uninstall
    'uninstall_in_progress' => 'Деинсталляция в процессе...',
    'uninstall_step_1' => 'Проверка инициализации',
    'uninstall_step_2' => 'Обработка данных',
    'uninstall_step_3' => 'Удалить файлы',
    'uninstall_step_4' => 'Очистить кэш',
    'uninstall_step_5' => 'Сделанный',
    // select
    'select_box_tip_plugin' => 'Выберите плагин',
    'select_box_tip_role' => 'Выберите роль',
    'select_box_tip_group' => 'Выберите группу',
    'post_datetime_select_error' => 'Диапазон даты настроек посту не может быть пустым',
    'post_datetime_select_range_error' => 'Дата окончания установки сообщения не может быть меньше, чем дата начала',
    'comment_datetime_select_error' => 'Дата диапазона, установленного комментарием, не может быть пустым',
    'comment_datetime_select_range_error' => 'Дата окончания настройки комментариев не может быть меньше, чем дата начала',
    // delete app
    'delete_app_warning' => 'Если вы не хотите отображать оповещение об обновлении приложения, вы можете удалить приложение. После удаления вы больше не будете получать уведомления о выходе новой версии.',
    // dashboard
    'panel_config' => 'После изменения конфигурации необходимо очистить кэш, прежде чем новая конфигурация вступит в силу.',
    'plugin_install_or_upgrade' => 'После установки или обновления плагина он отключается по умолчанию, и его необходимо включить вручную, чтобы избежать системных проблем, вызванных ошибками в плагине.',
    // website
    'website_path_empty_error' => 'Не удалось сохранить, параметр пути не может быть пустым',
    'website_path_format_error' => 'не удалось сохранить, параметры пути поддерживаются только в виде простых английских букв',
    'website_path_reserved_error' => 'Сохранить не удалось, параметр path содержит зарезервированное системой имя параметра',
    'website_path_unique_error' => 'не удалось сохранить, дублирование параметров пути, имена параметров пути не должны повторять друг друга',
    // others
    'markdown_editor' => 'Контент поддерживает синтаксис Markdown, но поле ввода не поддерживает предварительный просмотр, пожалуйста, сохраните его на клиенте, чтобы увидеть эффект.',
    'account_not_found' => 'Учетная запись не существует или ввода ошибок',
    'account_login_limit' => 'Ошибка превысила системный лимит. Пожалуйста, войдите в систему снова через 1 час',
    'timezone_error' => 'Часовой пояс базы данных не совпадает с часовым поясом в конфигурационном файле .env',
    'timezone_env_edit_tip' => 'Пожалуйста, измените элемент конфигурации идентификатора часового пояса в файле .env',
    'secure_entry_route_conflicts' => 'Безопасность входной маршрутизационный конфликт',
    'language_exists' => 'Язык уже существует',
    'language_not_exists' => 'язык не существует',
    'plugin_not_exists' => 'плагин не существует',
    'map_exists' => 'Этот поставщик услуг карты уже использовался и не может быть создан заново',
    'map_not_exists' => 'карта не существует',
    'required_user_role_name' => 'Пожалуйста, заполните имя роли',
    'required_sticker_category_name' => 'Пожалуйста, заполните имя группы выражений',
    'required_group_name' => 'Пожалуйста, заполните имя группы',
    'delete_default_language_error' => 'Язык по умолчанию не может быть удален',
    'account_connect_services_error' => 'Сторонняя поддержка взаимосвязи имеет повторяющуюся взаимосвязанную платформу',
];
